<!DOCTYPE html>
<html>
<head>
  <title> The Heliacal Rising of Sirius </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <<meta name="keywords" content="elissa, day, elissa day, elissaday, student, egyptology, ees, liverpool, elissa mary trang day, undergraduate, chinese, east china normal university, university of liverpool. liverpool university, uol, ecnu, seo, seo scholar, seo scholars, seo london, seo corporate law, solicitor, city solicitors horizons, cs horizons, egypt, heliacal, sirius, sothis, teaching tool, algy247, glenn godenho, glenn, godenho, glenngodenho, ace, sace, sace liverpool, archaeology classics and egyptology, heliacal rising of sirius, heliacal rising of sothis">
    <meta name="description" content="Elissa Day - Website">
    <meta name="author" content="Elissa Day">
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Playfair+Display" rel="stylesheet">
</head>

<style>

h1 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  line-height: 1.5;
}

h2 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  line-height: 1.5;
}

p {
  font-family: 'Noto Serif', serif;
  text-align: justify;
  line-height: 1.5;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
}

img {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}
  
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    list-style: none;
    text-align: center;
}

.navbar ul {
  display: inline-block;
  padding: 0px;
  font-family: 'Playfair Display', serif;
  margin-left: -40;
  text-align: center;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main {
    margin-top: 30px;
}

#social_side_links {
  position: fixed;
  top: 320px;
  left: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}

#social_side_links li a {display: block;}

#social_side_links li a img {
  display: block;
  max-width:40px;
  padding: 10px;
  -webkit-transition:  background .2s ease-in-out;
  -moz-transition:  background .2s ease-in-out;
  -o-transition:  background .2s ease-in-out;
  transition:  background .2s ease-in-out;
}

#social_side_links li a:hover img {background: rgba(0, 0, 0, .2);}

</style>

<body>

<body>

<<div class="navbar">
  <ul> <a href="index.html">Home</a> </ul>
  <ul class="current">  <a href="hrs.html">HRS Explained</a> </ul> 
  <ul> <a href="biblio.html">Resources</a> </ul>
  <ul> <a href="contact.html">Contact</a> </ul>
</div>

<br></br>
<br></br>

<h1>Resources</h1>

<h2>Further Reading</h2>

<p> INSERT LINK HERE </p>

<p> Allen, J., Middle Egytian: an Introduction to the Language and Culture of Hieroglyphs (2010. Cambridge, Cambridge University Press): 109-111. Sydney Jones Library PJ1135.A42 </p>

<p> Duncan, D.E., The Calendar: The 5000-Year Struggle to Align the Clock and the Heavens - And What Happened to the Missing Ten Days (1998. London, Fourth Estate): 20-23. </p>

<p> Gardiner, A. Egypt of the Pharaohs (1964. Oxford, Oxford University Press): 64-69. Sydney Jones Library DT83.G22 </p>

<p> J.H. Johnson and E.F. Wente (eds), Studies in Honor of George R. Hughes, January 12, 1977 (1976. SAOC 39. Chicago, Oriental Institute): 177-184. Sydney Jones Library PJ1026.H89 </p>

<p>Parker, R.A. The Calendars of Ancient Egypt. (1950. Studies in Ancient Oriental Civilisation No. 26. Chicago, The University of Chicago Press): esp. 7 and ch. 3. Sydney Jones Library DT74.P24</p>

<p> Wells, R.A. 'Astronomy', in D.B. Redford (ed.) The Oxford Encyclopedia of Ancient Egypt. (2001. Oxford. Oxford University Press): Volume 1, 145-151. Sydney Jones Library DT58.B41 </p>

<p></p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105733640-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
