<!DOCTYPE html>
<html>
<head>
	<title> The Heliacal Rising of Sirius </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="elissa, day, elissa day, elissaday, student, egyptology, ees, liverpool, elissa mary trang day, undergraduate, chinese, east china normal university, university of liverpool. liverpool university, uol, ecnu, seo, seo scholar, seo scholars, seo london, seo corporate law, solicitor, city solicitors horizons, cs horizons">
    <meta name="description" content="Elissa Day - Website">
    <meta name="author" content="Elissa Day">
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Playfair+Display" rel="stylesheet">
</head>

<style>

h1 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

h2 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

p {
	font-family: 'Noto Serif', serif;
	text-align: center;
	line-height: 1.5;
	max-width: 500px;
	margin-right: auto;
	margin-left: auto;
}

img {
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
}
	
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
  	width: 100%;
  	z-index: 999;
  	top: 0;
  	left: 0;
  	list-style: none;
  	text-align: center;
}

.navbar ul {
	display: inline-block;
	padding: 0px;
	font-family: 'Playfair Display', serif;
	margin-left: -40;
	text-align: center;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main {
    margin-top: 30px;
}

#social_side_links {
  position: fixed;
  top: 320px;
  left: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}

#social_side_links li a {display: block;}

#social_side_links li a img {
	display: block;
	max-width:40px;
  padding: 10px;
  -webkit-transition:  background .2s ease-in-out;
  -moz-transition:  background .2s ease-in-out;
  -o-transition:  background .2s ease-in-out;
  transition:  background .2s ease-in-out;
}

#social_side_links li a:hover img {background: rgba(0, 0, 0, .2);}

.link {
  font-family: 'Noto Serif', serif;
  text-align: center;
}

</style>

<body>

<div class="navbar">
  <ul class="current"> <a href="index.html">Home</a> </ul>
	<ul> <a href="hrs.html">HRS Explained</a> </ul> 
  <ul> <a href="value.html">Its Value</a> </ul>
  <ul> <a href="biblio.html">Bibliography</a> </ul>
  <ul> <a href="contact.html">Contact</a> </ul>
</div>

<br></br>
<br></br>

<h1>Any Questions?</h1>

<h2>Contact</h2>

<p> Module organiser:
<a href="mailto:glenn.godenho@liverpool.ac.uk?Subject=Heliacal%20Rising%20of%20Sirius" target="_top">Glenn Godenho</a>
</p>

<p> Website creator:
<a href="mailto:E.Day2@liverpool.ac.uk?Subject=Heliacal%20Rising%20of%20Sirius" target="_top">Elissa Day</a>
</p>

</body>
</html>