<!DOCTYPE html>
<html>
<head>
	<title> The Heliacal Rising of Sirius </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="elissa, day, elissa day, elissaday, student, egyptology, ees, liverpool, elissa mary trang day, undergraduate, chinese, east china normal university, university of liverpool. liverpool university, uol, ecnu, seo, seo scholar, seo scholars, seo london, seo corporate law, solicitor, city solicitors horizons, cs horizons">
    <meta name="description" content="Elissa Day - Website">
    <meta name="author" content="Elissa Day">
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Playfair+Display" rel="stylesheet">
</head>

<style>

h1 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

h2 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

p {
	font-family: 'Noto Serif', serif;
	text-align: center;
	line-height: 1.5;
	max-width: 500px;
	margin-right: auto;
	margin-left: auto;
}

img {
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
}
	
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
  	width: 100%;
  	z-index: 999;
  	top: 0;
  	left: 0;
  	list-style: none;
  	text-align: center;
}

.navbar ul {
	display: inline-block;
	padding: 0px;
	font-family: 'Playfair Display', serif;
	margin-left: -40;
	text-align: center;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main {
    margin-top: 30px;
}

#social_side_links {
  position: fixed;
  top: 320px;
  left: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}

#social_side_links li a {display: block;}

#social_side_links li a img {
	display: block;
	max-width:40px;
  padding: 10px;
  -webkit-transition:  background .2s ease-in-out;
  -moz-transition:  background .2s ease-in-out;
  -o-transition:  background .2s ease-in-out;
  transition:  background .2s ease-in-out;
}

#social_side_links li a:hover img {background: rgba(0, 0, 0, .2);}

.link {
  font-family: 'Noto Serif', serif;
  text-align: center;
}

.button {
  border-radius: 4px;
  background-color: #333;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: 'Playfair Display', serif;
  text-align: center;
  line-height: 1.5;
  align-content: center;
  margin-left:auto;
    margin-right:auto;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#button {
  align-content: center;
}

</style>

<body>

<div class="navbar">
    <ul> <a href="index.html">Home</a> </ul>
	  <ul class="current"> <a href="about.html">HRS Explained</a> </ul> 
  	<ul> <a href="value.html">Its Value</a> </ul>
  	<ul> <a href="book.html">Bibliography</a> </ul>
  	<ul> <a href="contact.html">Contact</a> </ul>
</div>

<br></br>
<br></br>

<h2><h2 style="font-size:72px">Tutorial</h2></h2>


<div class="button">
<button class="button" style="vertical-align:middle"><a href="hrs_1.html" style="color:white"><span>Start</span></button>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105733640-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>