<<!DOCTYPE html>
<html>
<head>
  <title> The Heliacal Rising of Sirius </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="elissa, day, elissa day, elissaday, student, egyptology, ees, liverpool, elissa mary trang day, undergraduate, chinese, east china normal university, university of liverpool. liverpool university, uol, ecnu, seo, seo scholar, seo scholars, seo london, seo corporate law, solicitor, city solicitors horizons, cs horizons, egypt, heliacal, sirius, sothis, teaching tool, algy247, glenn godenho, glenn, godenho, glenngodenho, ace, sace, sace liverpool, archaeology classics and egyptology, heliacal rising of sirius, heliacal rising of sothis">
    <meta name="description" content="Elissa Day - Website">
    <meta name="author" content="Elissa Day">
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Playfair+Display" rel="stylesheet">
</head>

<style>

h1 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  line-height: 1.5;
}

h2 {
  font-family: 'Playfair Display', serif;
  text-align: center;
  line-height: 1.5;
}

p {
  font-family: 'Noto Serif', serif;
  text-align: justify;
  line-height: 1.5;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
}

img {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}
  
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    list-style: none;
    text-align: center;
}

.navbar ul {
  display: inline-block;
  padding: 0px;
  font-family: 'Playfair Display', serif;
  margin-left: -20;
  text-align: center;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main {
    margin-top: 30px;
}

#social_side_links {
  position: fixed;
  top: 320px;
  left: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}

#social_side_links li a {display: block;}

#social_side_links li a img {
  display: block;
  max-width:40px;
  padding: 10px;
  -webkit-transition:  background .2s ease-in-out;
  -moz-transition:  background .2s ease-in-out;
  -o-transition:  background .2s ease-in-out;
  transition:  background .2s ease-in-out;
}

#social_side_links li a:hover img {background: rgba(0, 0, 0, .2);}

img {
  align-content: center;
  display: block;
  margin: auto;
}

.img {
  align-content: center;
  display: block;
  margin: auto;
}

</style>

<body>

<body>

<div class="navbar">
  <ul> <a href="index.html">Home</a> </ul>
  <ul class="current">  <a href="hrs.html">HRS Explained</a> </ul> 
  <ul> <a href="biblio.html">Bibliography</a> </ul>
  <ul> <a href="contact.html">Contact</a> </ul>
</div>

<br></br>
<br></br>

<h1>The Heliacal Rising of Sirius</h1>

<h2>Explained</h2>

<img src="peret.jpg" alt="Peret" align="middle"></img>

<p> The Ancient Egyptian calendar was divided into three seasons:</p>

<p>1. Akhet (Inundation, equivalent to June - September)</p>
<p>2. Peret (Growing, equivalent to October - February)</p>
<p>3. Shemu (Harvest, equivalent to March - May)</p>

<p> The Rising of Sirius occurred on the first day of Akhet. At least, this was what was meant to happen.</p>

<p>The Egyptian calendar contained 3 seasons, which each contained 4 months of equal length (30 days). Each season, therefore, had 120 days, and three seasons equated to 360 days.</p>

<p>The five remaining days of the year were called the EPAGOMENAL DAYS, mainly comprising of festivals.</p>

<p> The Egyptians acknowledged that there was an extra quarter day each year, or one extra day every four years (what we in the modern world call a LEAP YEAR). However, they made no active attempt to rework their calendar as modern societies have done. </p> 

<p> This meant that every four years, New Year's Day was celebrated one day earlier than the Rising of Sirius in Egypt. </p>

<br></br>

<img src="text.jpg" alt="Text" align="middle"></img>

<br></br> 

<p> Indeed, Parker (1950, p.p. 63) notes that there are realistically only 3 or 4 Egyptian dates that we can attest with real certainty. </p>

<h2>Why is it important?</h2>

<p> Egyptologists have struggled to date events with certainty. It is, however, more achieveable than in the past, as shown by the infographic below. </p>

<img src="calendar.jpg" alt="Calendar" align="middle"></img> 

<p> Even in the 5th Century BC (Duncan, 1998, p.p. 20), Greek historians struggled to date Egyptian events with accuracy, even though Egypt was 'the first ancient civilisation to correct the error of the moon and embrace the sun' (Duncan, 1998, p.p. 20). Their creation of a 365 day year comprising of 12 months of 30 days, divided into 4 seasons each, and an additional 5 days, the 'birthdays' of Osiris, Isis, Horus, Nepthys and Seth, added to the year by Thoth, is extremely close to our modern calendar year.</p>

<p> The Roman author CENSORINUS tells us of a conjunction of the Heliacal Rising and the first day of Akhet, in the year 139 AD. This coincided with the 19th of July of the Julian calendar, and was also commemorated on a coin, giving us substantial archaeological evidence of the event. </p>

<p> Dating began with the new reign of a new king, effectively wiping the previous slate clean. This means that, despite evidence for chronology such as the Turin Canon, and the King List found in the Temple of Seti I at Abydos, we cannot attribute dates to events in a way that we can for later civilisations, such as Rome and Greece. </p>

<p> Essentially, understanding the Heliacal Rising of Sirius allows us to, with the help of some ancient sources, date Egyptian reigns and events with a greater degree of accuracy.</p>

<h2>How can we use it today?</h2>

<p> The Rising of Sirius originally indicated the New Year, but the year is actually 365 1/4 days long. Therefore, every 4 years, the Rising is a day out. </p>

<p> The CONJUNCTION, i.e. when the New Year falls on the same day as the Rising, occurs only once every 1460 years. This period of time is called a SOTHIC CYCLE. </p>

<br></br>

<img src="timeline.jpg" alt="Text" align="middle"></img>

<br></br>

<p> This then allows us to date Egyptian events, and work out how long kings reigned for. </p>

<p> We know from sources that the Rising took place on Day 16, Month 4 of Peret during Y7 of Senwosret III. </p>

<p> We also know that there was a Conjunction in the year 2781 BC.</p>

<p> We can then work out what year the Rising occurred. </p>

<p> The 16th Day of Peret 4 is Day 226 of the year. </p>

<p> As the calendar slips by 1 day every 4 years, multiply the day (226) by 4, to find the number of years after the 2781 BC Conjunction that the next occurred. </p>

<p> 226 X 4 = 904 </p>

<p> 904 years after 2781 BC is 1887 BC, and so, the rising must have taken place on Day 16, Month 4 of Peret, 1887 BC. </p>

<p> Although the above example seems to fit nicely into the Egyptian Chronology, it is further complicated by the possibility of a co-regency between Amenemhat I and Senwosret I, shown by the double dated stela of Intef, below. This marks the 30th year of Amenemhat's reign as also being the 10th year of the reign of his son, Senwosret I. </p>

<img src="stela.jpg" alt="Stela of Intef" align="middle"></img> 

<p> This, of course, has a knock on effect, and we must then be forced to adapt our calculations of later reigns. This is not helped by the fact that we sometimes do not know how long a pharaoh reigned for, and simply use the latest dated piece of evidence from their reign to estimate its length. Fundamentally, the issue of restarting the Egyptian calendar every time a king dies, i.e. dating using regnal years, has caused issues with dating. </p> 

<p> Egyptologists have attempted to use the limited evidence we have to attribute exact dates to events, but this generally leads to widespread debate. </p>

<p>Although this page gives a general overview of the Heliacal Rising and the issues it brings up, the Bibliography section contains books which expand on the topic further.</p>

<p></p>

<p></p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105733640-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>