<!DOCTYPE html>
<html>
<head>
	<title> The Heliacal Rising of Sirius </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="elissa, day, elissa day, elissaday, student, egyptology, ees, liverpool, elissa mary trang day, undergraduate, chinese, east china normal university, university of liverpool. liverpool university, uol, ecnu, seo, seo scholar, seo scholars, seo london, seo corporate law, solicitor, city solicitors horizons, cs horizons, heliacal, heliacal rising, sun, moon, ancient egypt, sothis, sirius">
    <meta name="description" content="Elissa Day - Website">
    <meta name="author" content="Elissa Day">
   <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Playfair+Display" rel="stylesheet">
</head>

<style>

h1 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

h2 {
	font-family: 'Playfair Display', serif;
	text-align: center;
	line-height: 1.5;
}

p {
	font-family: 'Noto Serif', serif;
	text-align: justify;
	line-height: 1.5;
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
}

img {
	margin-left: auto;
	margin-right: auto;
	max-width: 500px;
}
	
.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
  	width: 100%;
  	z-index: 999;
  	top: 0;
  	left: 0;
  	list-style: none;
  	text-align: center;
}

.navbar ul {
	display: inline-block;
	padding: 0px;
	font-family: 'Playfair Display', serif;
	margin-left: -40;
	text-align: center;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.main {
    margin-top: 30px;
}

#social_side_links {
  position: fixed;
  top: 320px;
  left: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}

#social_side_links li a {display: block;}

#social_side_links li a img {
	display: block;
	max-width:40px;
  padding: 10px;
  -webkit-transition:  background .2s ease-in-out;
  -moz-transition:  background .2s ease-in-out;
  -o-transition:  background .2s ease-in-out;
  transition:  background .2s ease-in-out;
}

#social_side_links li a:hover img {background: rgba(0, 0, 0, .2);}

img {
  align-content: center;
  display: block;
  margin: auto;
}

.img {
  align-content: center;
  display: block;
  margin: auto;
}

</style>

<body>

<body>

<<div class="navbar">
  <ul> <a href="index.html">Home</a> </ul>
  <ul class="current">  <a href="hrs.html">HRS Explained</a> </ul> 
  <ul> <a href="value.html">Its Value</a> </ul>
  <ul> <a href="biblio.html">Bibliography</a> </ul>
  <ul> <a href="contact.html">Contact</a> </ul>
</div>

<br></br>
<br></br>

<h1>The Heliacal Rising of Sirius</h1>

<h2>Why is it important?</h2>

<p> Egyptologists have struggled to date events with certainty. It is, however, more achieveable than in the past, as shown by the infographic below. </p>

<img src="calendar.jpg" alt="Calendar" align="middle"></img> 

<p> Even in the 5th Century BC (Duncan, 1998, p.p. 20), Greek historians struggled to date Egyptian events with accuracy, even though Egypt was 'the first ancient civilisation to correct the error of the moon and embrace the sun' (Duncan, 1998, p.p. 20). Their creation of a 365 day year comprising of 12 months of 30 days, divided into 4 seasons each, and an additional 5 days, the 'birthdays' of Osiris, Isis, Horus, Nepthys and Seth, added to the year by Thoth, is extremely close to our modern calendar year.</p>

<p> Dating began with the new reign of a new king, effectively wiping the previous slate clean. This means that, despite evidence for chronology such as the Turin Canon, and the King List found in the Temple of Seti I at Abydos, we cannot attribute dates to events in a way that we can for later civilisations, such as Rome and Greece. </p>

<p> Essentially, understanding the Heliacal Rising of Sirius allows us to, with the help of some ancient sources, date Egyptian reigns and events with a greater degree of accuracy.</p>

<h2>How can we use it today?</h2>

<p> The Rising of Sirius originally indicated the New Year, but the year is actually 365 1/4 days long. Therefore, every 4 years, the Rising is a day out. </p>

<p> The CONJUNCTION* occurs only once every 1460 years. This period of time is called a SOTHIC CYCLE. </p>

<p> This then allows us to date Egyptian events, and work out how long kings reigned for. </p>

<p> *when the New Year falls on the same day as the Rising. </p>

<p> We know from sources that the Rising took place on Day 16, Month 4 of Peret during Y7 of Senwosret III. </p>

<p> We also know that there was a Conjunction in the year 2781 BC.</p>

<p> We can then work out what year the Rising occurred. </p>

<p> The 16th Day of Peret 4 is Day 226 of the year. </p>

<p> As the calendar slips by 1 day every 4 years, multiply the day (226) by 4, to find the number of years after the 2781 BC Conjunction that the next occurred. </p>

<p> 226 X 4 = 904 </p>

<p> 904 years after 2781 BC is 1887 BC, so the rising must have taken place on Day 16, Month 4 of Peret, 1887 BC. </p>

<p> Lorem ipsum dolor sit amet, vel ne laudem labores, cum te postea detraxit, eos ut meliore ponderum consectetuer. Accumsan interesset at qui, eu facer impetus detraxit vis. Exerci alterum verterem duo at. Ius iracundia efficiantur necessitatibus an. Honestatis interesset cu est, populo percipit et eum. Ius id putent volumus probatus, sit ei mazim altera instructior. Graeco fabulas an usu, usu no pertinax sensibus. </p>

<p> Lorem ipsum dolor sit amet, vel ne laudem labores, cum te postea detraxit, eos ut meliore ponderum consectetuer. Accumsan interesset at qui, eu facer impetus detraxit vis. Exerci alterum verterem duo at. Ius iracundia efficiantur necessitatibus an. Honestatis interesset cu est, populo percipit et eum. Ius id putent volumus probatus, sit ei mazim altera instructior. Graeco fabulas an usu, usu no pertinax sensibus. </p> 

<p> Lorem ipsum dolor sit amet, vel ne laudem labores, cum te postea detraxit, eos ut meliore ponderum consectetuer. Accumsan interesset at qui, eu facer impetus detraxit vis. Exerci alterum verterem duo at. Ius iracundia efficiantur necessitatibus an. Honestatis interesset cu est, populo percipit et eum. Ius id putent volumus probatus, sit ei mazim altera instructior. Graeco fabulas an usu, usu no pertinax sensibus. </p>

<p></p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105733640-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>